BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2021  11:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDKARMKEIL5\C51\BIN\BL51.EXE clock.obj TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  clock.obj (CLOCK)
  E:\MDKARMKEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDKARMKEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CLOCK
            DATA    002AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01BDH     UNIT         ?PR?MAIN?CLOCK
            CODE    01DBH     00FCH     UNIT         ?PR?KEYSCAN?CLOCK
            CODE    02D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0363H     0071H     UNIT         ?PR?_DISPLAY?CLOCK
            CODE    03D4H     002FH     UNIT         ?PR?KEYSCAN0?CLOCK
            CODE    0403H     001AH     UNIT         ?PR?_DELAY?CLOCK
            CODE    041DH     0013H     UNIT         ?PR?TIME0?CLOCK
            CODE    0430H     0013H     UNIT         ?PR?TIMER1?CLOCK
            CODE    0443H     0010H     UNIT         ?CO?CLOCK



OVERLAY MAP OF MODULE:   clock (CLOCK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK                 -----    -----
  +--> ?PR?KEYSCAN0?CLOCK
  +--> ?PR?_DISPLAY?CLOCK
  +--> ?PR?KEYSCAN?CLOCK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 2


?PR?KEYSCAN0?CLOCK             -----    -----
  +--> ?PR?_DELAY?CLOCK

?PR?_DISPLAY?CLOCK             002AH    0006H
  +--> ?CO?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?KEYSCAN?CLOCK              -----    -----
  +--> ?PR?_DELAY?CLOCK



SYMBOL TABLE OF MODULE:  clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        miao10
  C:0443H         PUBLIC        table
  D:0009H         PUBLIC        miao20
  D:000AH         PUBLIC        a0
  C:0409H         PUBLIC        _delay
  D:000BH         PUBLIC        b0
  D:000CH         PUBLIC        a1
  D:000DH         PUBLIC        c0
  D:000EH         PUBLIC        b1
  D:000FH         PUBLIC        c1
  D:0010H         PUBLIC        fen10
  D:0011H         PUBLIC        fen20
  B:00A0H.6       PUBLIC        beep
  D:0012H         PUBLIC        deng
  C:03D4H         PUBLIC        keyscan0
  C:001EH         PUBLIC        main
  D:0013H         PUBLIC        shi10
  D:0014H         PUBLIC        shi20
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0430H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        temp
  B:0090H.0       PUBLIC        MOTOR1
  B:0090H.1       PUBLIC        MOTOR2
  D:0016H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:0018H         PUBLIC        new
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 3


  D:0019H         PUBLIC        ppp
  D:008BH         PUBLIC        TL1
  D:001BH         PUBLIC        jj
  D:001CH         PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001DH         PUBLIC        ok
  D:001EH         PUBLIC        pp
  C:041DH         PUBLIC        time0
  D:0020H         PUBLIC        qq
  D:0021H         PUBLIC        f
  D:0022H         PUBLIC        j
  D:0023H         PUBLIC        shijian
  D:0024H         PUBLIC        k
  D:0025H         PUBLIC        l
  D:0026H         PUBLIC        m
  C:01DBH         PUBLIC        keyscan
  D:0027H         PUBLIC        aa0
  D:0028H         PUBLIC        s
  D:0029H         PUBLIC        aa1
  C:036CH         PUBLIC        _display
  C:0403H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0403H         SYMBOL        L?0094
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0409H         LINE#         43
  C:0409H         LINE#         44
  C:0409H         LINE#         45
  C:0412H         LINE#         46
  C:041CH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shi2
  D:0005H         SYMBOL        shi1
  D:0003H         SYMBOL        fen2
  D:002DH         SYMBOL        fen1
  D:002EH         SYMBOL        miao2
  D:002FH         SYMBOL        miao1
  C:036CH         LINE#         48
  C:036CH         LINE#         49
  C:036CH         LINE#         50
  C:036EH         LINE#         51
  C:0375H         LINE#         52
  C:0377H         LINE#         53
  C:0379H         LINE#         55
  C:037BH         LINE#         56
  C:037EH         LINE#         57
  C:037EH         LINE#         58
  C:037EH         LINE#         59
  C:0381H         LINE#         61
  C:0387H         LINE#         62
  C:0389H         LINE#         63
  C:038BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 4


  C:038EH         LINE#         66
  C:038EH         LINE#         67
  C:038EH         LINE#         68
  C:0391H         LINE#         70
  C:0395H         LINE#         71
  C:0397H         LINE#         72
  C:0399H         LINE#         74
  C:039CH         LINE#         75
  C:039CH         LINE#         76
  C:039CH         LINE#         77
  C:039FH         LINE#         79
  C:03A6H         LINE#         80
  C:03A8H         LINE#         81
  C:03AAH         LINE#         83
  C:03ADH         LINE#         84
  C:03ADH         LINE#         85
  C:03ADH         LINE#         86
  C:03B0H         LINE#         88
  C:03B5H         LINE#         89
  C:03B7H         LINE#         90
  C:03B9H         LINE#         92
  C:03BCH         LINE#         93
  C:03BCH         LINE#         94
  C:03BCH         LINE#         95
  C:03BFH         LINE#         97
  C:03C4H         LINE#         98
  C:03C6H         LINE#         99
  C:03C8H         LINE#         101
  C:03CBH         LINE#         102
  C:03CDH         LINE#         103
  C:03CFH         LINE#         104
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN0
  C:03D4H         LINE#         107
  C:03D4H         LINE#         108
  C:03D4H         LINE#         109
  C:03D7H         LINE#         110
  C:03DAH         LINE#         111
  C:03DDH         LINE#         112
  C:03E3H         LINE#         113
  C:03E3H         LINE#         114
  C:03E8H         LINE#         115
  C:03EEH         LINE#         116
  C:03EEH         LINE#         117
  C:03F1H         LINE#         118
  C:03FBH         LINE#         119
  C:03FBH         LINE#         120
  C:03FBH         LINE#         121
  C:03FEH         LINE#         122
  C:03FFH         LINE#         124
  C:03FFH         LINE#         125
  C:0402H         LINE#         126
  C:0402H         LINE#         127
  C:0402H         LINE#         128
  C:0402H         LINE#         129
  C:0402H         LINE#         130
  -------         ENDPROC       KEYSCAN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 5


  -------         PROC          KEYSCAN
  C:01DBH         LINE#         133
  C:01DBH         LINE#         134
  C:01DBH         LINE#         135
  C:01DBH         LINE#         136
  C:01DEH         LINE#         137
  C:01E1H         LINE#         138
  C:01E4H         LINE#         139
  C:01EAH         LINE#         140
  C:01EAH         LINE#         141
  C:01EFH         LINE#         142
  C:01F5H         LINE#         143
  C:01F5H         LINE#         144
  C:01F8H         LINE#         145
  C:020AH         LINE#         146
  C:020AH         LINE#         147
  C:020AH         LINE#         148
  C:020DH         LINE#         149
  C:020FH         LINE#         150
  C:0211H         LINE#         152
  C:0211H         LINE#         153
  C:0214H         LINE#         154
  C:0216H         LINE#         155
  C:0218H         LINE#         157
  C:0218H         LINE#         158
  C:021BH         LINE#         159
  C:021DH         LINE#         160
  C:021FH         LINE#         162
  C:021FH         LINE#         163
  C:0222H         LINE#         164
  C:0224H         LINE#         165
  C:0224H         LINE#         166
  C:0224H         LINE#         167
  C:022AH         LINE#         168
  C:022AH         LINE#         169
  C:022DH         LINE#         170
  C:0230H         LINE#         171
  C:0232H         LINE#         172
  C:0234H         LINE#         173
  C:0236H         LINE#         174
  C:0236H         LINE#         175
  C:0236H         LINE#         176
  C:0239H         LINE#         177
  C:023CH         LINE#         178
  C:023FH         LINE#         179
  C:0245H         LINE#         180
  C:0245H         LINE#         181
  C:024AH         LINE#         182
  C:0250H         LINE#         183
  C:0250H         LINE#         184
  C:0253H         LINE#         185
  C:0265H         LINE#         186
  C:0265H         LINE#         187
  C:0265H         LINE#         188
  C:0268H         LINE#         189
  C:026AH         LINE#         190
  C:026CH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 6


  C:026CH         LINE#         193
  C:026FH         LINE#         194
  C:0271H         LINE#         195
  C:0273H         LINE#         197
  C:0273H         LINE#         198
  C:0276H         LINE#         199
  C:0278H         LINE#         200
  C:027AH         LINE#         202
  C:027AH         LINE#         203
  C:027DH         LINE#         204
  C:027FH         LINE#         205
  C:027FH         LINE#         206
  C:027FH         LINE#         207
  C:0285H         LINE#         208
  C:0285H         LINE#         209
  C:0288H         LINE#         210
  C:028BH         LINE#         211
  C:028DH         LINE#         212
  C:028FH         LINE#         213
  C:0291H         LINE#         214
  C:0291H         LINE#         215
  C:0291H         LINE#         216
  C:0294H         LINE#         217
  C:0297H         LINE#         218
  C:029AH         LINE#         219
  C:02A0H         LINE#         220
  C:02A0H         LINE#         221
  C:02A5H         LINE#         222
  C:02ABH         LINE#         223
  C:02ABH         LINE#         224
  C:02AEH         LINE#         225
  C:02B8H         LINE#         226
  C:02B8H         LINE#         227
  C:02B8H         LINE#         228
  C:02BBH         LINE#         229
  C:02BDH         LINE#         230
  C:02BFH         LINE#         232
  C:02BFH         LINE#         233
  C:02C2H         LINE#         234
  C:02C4H         LINE#         235
  C:02C4H         LINE#         236
  C:02C4H         LINE#         237
  C:02CAH         LINE#         238
  C:02CAH         LINE#         239
  C:02CDH         LINE#         240
  C:02D0H         LINE#         241
  C:02D2H         LINE#         242
  C:02D4H         LINE#         243
  C:02D6H         LINE#         244
  C:02D6H         LINE#         245
  C:02D6H         LINE#         246
  C:02D6H         LINE#         247
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:001EH         LINE#         249
  C:001EH         LINE#         250
  C:001EH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 7


  C:0021H         LINE#         256
  C:0024H         LINE#         257
  C:0026H         LINE#         261
  C:0029H         LINE#         263
  C:002CH         LINE#         264
  C:002EH         LINE#         265
  C:0030H         LINE#         266
  C:0032H         LINE#         269
  C:0032H         LINE#         270
  C:0035H         LINE#         272
  C:0039H         LINE#         273
  C:0039H         LINE#         274
  C:0046H         LINE#         275
  C:0046H         LINE#         276
  C:0049H         LINE#         277
  C:004CH         LINE#         278
  C:004EH         LINE#         282
  C:0051H         LINE#         283
  C:0054H         LINE#         284
  C:0056H         LINE#         285
  C:0059H         LINE#         286
  C:005CH         LINE#         287
  C:005CH         LINE#         289
  C:005CH         LINE#         290
  C:005CH         LINE#         291
  C:0064H         LINE#         292
  C:0064H         LINE#         293
  C:0068H         LINE#         294
  C:006AH         LINE#         295
  C:006AH         LINE#         296
  C:0073H         LINE#         297
  C:007BH         LINE#         299
  C:0086H         LINE#         300
  C:0086H         LINE#         301
  C:0086H         LINE#         303
  C:0086H         LINE#         304
  C:0086H         LINE#         305
  C:008BH         LINE#         306
  C:008BH         LINE#         308
  C:008DH         LINE#         309
  C:008DH         LINE#         310
  C:0092H         LINE#         311
  C:0092H         LINE#         313
  C:0094H         LINE#         314
  C:0094H         LINE#         315
  C:0096H         LINE#         316
  C:0096H         LINE#         317
  C:009BH         LINE#         318
  C:009BH         LINE#         320
  C:009DH         LINE#         321
  C:009FH         LINE#         322
  C:009FH         LINE#         323
  C:00A4H         LINE#         324
  C:00A4H         LINE#         326
  C:00A6H         LINE#         327
  C:00A8H         LINE#         328
  C:00A8H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 8


  C:00AAH         LINE#         330
  C:00AFH         LINE#         331
  C:00AFH         LINE#         333
  C:00B1H         LINE#         334
  C:00B1H         LINE#         335
  C:00B6H         LINE#         336
  C:00B6H         LINE#         338
  C:00B8H         LINE#         339
  C:00B8H         LINE#         340
  C:00B8H         LINE#         341
  C:00B8H         LINE#         343
  C:00BEH         LINE#         344
  C:00C0H         LINE#         345
  C:00C2H         LINE#         346
  C:00C4H         LINE#         348
  C:00CCH         LINE#         349
  C:00D0H         LINE#         350
  C:00D2H         LINE#         351
  C:00D7H         LINE#         352
  C:00D7H         LINE#         353
  C:00DAH         LINE#         354
  C:00DCH         LINE#         355
  C:00E1H         LINE#         356
  C:00E1H         LINE#         357
  C:00E4H         LINE#         358
  C:00E6H         LINE#         359
  C:00EBH         LINE#         360
  C:00EBH         LINE#         361
  C:00EEH         LINE#         362
  C:00EEH         LINE#         363
  C:00EEH         LINE#         364
  C:00EEH         LINE#         365
  C:00EEH         LINE#         367
  C:00F7H         LINE#         368
  C:00FFH         LINE#         369
  C:0108H         LINE#         370
  C:0110H         LINE#         371
  C:0119H         LINE#         372
  C:0121H         LINE#         373
  C:0129H         LINE#         374
  C:012CH         LINE#         376
  C:012EH         LINE#         377
  C:0130H         LINE#         378
  C:0133H         LINE#         379
  C:0139H         LINE#         380
  C:0139H         LINE#         382
  C:014FH         LINE#         383
  C:014FH         LINE#         384
  C:0156H         LINE#         385
  C:015BH         LINE#         387
  C:015DH         LINE#         388
  C:015FH         LINE#         389
  C:0178H         LINE#         390
  C:017AH         LINE#         392
  C:0181H         LINE#         393
  C:0184H         LINE#         394
  C:0186H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2021  11:24:36  PAGE 9


  C:018DH         LINE#         396
  C:0192H         LINE#         398
  C:0194H         LINE#         399
  C:0196H         LINE#         400
  C:019BH         LINE#         401
  C:01A2H         LINE#         402
  C:01A7H         LINE#         404
  C:01A9H         LINE#         405
  C:01ABH         LINE#         406
  C:01AEH         LINE#         407
  C:01AEH         LINE#         408
  C:01B1H         LINE#         409
  C:01B1H         LINE#         410
  C:01BBH         LINE#         411
  C:01C5H         LINE#         412
  C:01CFH         LINE#         413
  C:01D8H         LINE#         414
  C:01D8H         LINE#         415
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:041DH         LINE#         418
  C:041FH         LINE#         420
  C:0422H         LINE#         421
  C:0425H         LINE#         422
  C:042DH         LINE#         423
  -------         ENDPROC       TIME0
  -------         PROC          TIMER1
  C:0430H         LINE#         424
  C:0432H         LINE#         426
  C:0435H         LINE#         427
  C:0438H         LINE#         428
  C:0440H         LINE#         429
  -------         ENDPROC       TIMER1
  -------         ENDMOD        CLOCK

Program Size: data=49.0 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
