<!--index.wxml-->
<view class="container">

  <button type="primary" bindtap="taphere" style="position: relative; left: -19rpx; top: 595rpx">按钮</button>

  <text data-text="{{text}}" bindtap='change' style="position: relative; width: 334rpx; height: 73rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx" >{{text}}</text>
</view>
